../Core/Src/main.c:106:5:__io_putchar	1
../Core/Src/main.c:112:5:_write	2
../Core/Src/main.c:122:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:131:10:calculate_crc	4
../Core/Src/main.c:147:6:process_user_input	3
../Core/Src/main.c:161:6:format_time	1
../Core/Src/main.c:171:6:send_temperature_data_with_time	2
../Core/Src/main.c:189:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:200:5:main	5
../Core/Src/main.c:340:6:SystemClock_Config	4
../Core/Src/main.c:393:6:process_uart_message	4
../Core/Src/main.c:414:6:Error_Handler	1
