../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:90:5:_write	2
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:109:10:calculate_crc	4
../Core/Src/main.c:125:6:process_user_input	3
../Core/Src/main.c:139:6:format_time	1
../Core/Src/main.c:149:6:send_temperature_data_with_time	2
../Core/Src/main.c:167:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:175:5:main	5
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:345:6:process_uart_message	4
../Core/Src/main.c:367:6:Error_Handler	1
